"Location","String Value","String Representation","Data Type"
"000090b0","nRF5x","\"nRF5x\"","ds"
"00027eac","0123456789abcdef","\"0123456789abcdef\"","ds"
"00027ec0","0123456789ABCDEF","\"0123456789ABCDEF\"","ds"
"000280dc","..\..\..\src\bsp\ble_platform\ble_platform.c","\"..\\..\\..\\src\\bsp\\ble_platform\\ble_platform.c\"","ds"
"0002810c","%02X%02X%02X%02X%02X%02X","\"%02X%02X%02X%02X%02X%02X\"","ds"
"0002812c","KP-01","\"KP-01\"","ds"
"00028297"," ..\..\..\src\bsp\aes\aes.c","\" ..\\..\\..\\src\\bsp\\aes\\aes.c\"","ds"
"00028a78","..\..\..\src\bsp\fs\storage\storage.c","\"..\\..\\..\\src\\bsp\\fs\\storage\\storage.c\"","ds"
"00028b27"," ..\..\..\src\framework\components\app_schedule\app_schedule.c","\" ..\\..\\..\\src\\framework\\components\\app_schedule\\app_schedule.c\"","ds"
"00028c0f"," ..\..\..\src\framework\components\app_schedule\app_schedule.c","\" ..\\..\\..\\src\\framework\\components\\app_schedule\\app_schedule.c\"","ds"
"00028c50","evt_m_1","\"evt_m_1\"","ds"
"00028c5c","evt_l_1","\"evt_l_1\"","ds"
"00028c64","evt_m","\"evt_m\"","ds"
"00028c6c","evt_l","\"evt_l\"","ds"
"000290e3","@..\..\..\src\bsp\adc_device\battery.c","\"@..\\..\\..\\src\\bsp\\adc_device\\battery.c\"","ds"
"00029144","..\..\..\src\bsp\adc_device\battery.c","\"..\\..\\..\\src\\bsp\\adc_device\\battery.c\"","ds"
"00029378","..\..\..\src\app\app_manager\task\battery\battery_task.c","\"..\\..\\..\\src\\app\\app_manager\\task\\battery\\battery_task.c\"","ds"
"00029ac4","..\..\..\src\bsp\ble_platform\ble_platform.c","\"..\\..\\..\\src\\bsp\\ble_platform\\ble_platform.c\"","ds"
"00029b03"," %02X%02X%02X%02X%02X%02X","\" %02X%02X%02X%02X%02X%02X\"","ds"
"0002a014","..\..\..\src\app\app_manager\task\ble\ble_trans_util.c","\"..\\..\\..\\src\\app\\app_manager\\task\\ble\\ble_trans_util.c\"","ds"
"0002a4ef"," ..\..\..\src\bsp\ble_platform\ble_platform.c","\" ..\\..\\..\\src\\bsp\\ble_platform\\ble_platform.c\"","ds"
"0002a733"," ..\..\..\..\..\..\..\components\ble\common\ble_conn_state.c","\" ..\\..\\..\\..\\..\\..\\..\\components\\ble\\common\\ble_conn_state.c\"","ds"
"0002a7d4","..\..\..\src\app\app_manager\task\ble\ble_trans_util.c","\"..\\..\\..\\src\\app\\app_manager\\task\\ble\\ble_trans_util.c\"","ds"
"0002a9ac","ble recv resolve","\"ble recv resolve\"","ds"
"0002a9c4","..\..\..\src\framework\communication\ble_transport\ble.c","\"..\\..\\..\\src\\framework\\communication\\ble_transport\\ble.c\"","ds"
"0002aef0","..\..\..\src\app\app_manager\task\ble\ble_trans_util.c","\"..\\..\\..\\src\\app\\app_manager\\task\\ble\\ble_trans_util.c\"","ds"
"0002b053"," ..\..\..\src\bsp\ble_platform\ble_platform.c","\" ..\\..\\..\\src\\bsp\\ble_platform\\ble_platform.c\"","ds"
"0002b268","..\..\..\src\bsp\ble_platform\ble_platform.c","\"..\\..\\..\\src\\bsp\\ble_platform\\ble_platform.c\"","ds"
"0002b770","..\..\..\src\app\app_manager\task\ble\ble_trans_task.c","\"..\\..\\..\\src\\app\\app_manager\\task\\ble\\ble_trans_task.c\"","ds"
"0002bbc4","..\..\..\src\app\app_manager\task\ble\ble_trans_util.c","\"..\\..\\..\\src\\app\\app_manager\\task\\ble\\ble_trans_util.c\"","ds"
"0002c2a4","..\..\..\src\app\app_manager\task\ble\ble_trans_util.c","\"..\\..\\..\\src\\app\\app_manager\\task\\ble\\ble_trans_util.c\"","ds"
"0002c330","..\..\..\src\app\app_manager\task\ble\ble_trans_util.c","\"..\\..\\..\\src\\app\\app_manager\\task\\ble\\ble_trans_util.c\"","ds"
"0002c56f"," ble send","\" ble send\"","ds"
"0002c580","..\..\..\src\app\app_manager\task\ble\ble_trans_task.c","\"..\\..\\..\\src\\app\\app_manager\\task\\ble\\ble_trans_task.c\"","ds"
"0002ca24","..\..\..\src\bsp\pwm_device\buzz\buzz.c","\"..\\..\\..\\src\\bsp\\pwm_device\\buzz\\buzz.c\"","ds"
"0002ca78","..\..\..\src\bsp\pwm_device\buzz\buzz.c","\"..\\..\\..\\src\\bsp\\pwm_device\\buzz\\buzz.c\"","ds"
"0002d00c","..\..\..\src\dding_libs\dd_protocol\dd_protocol_channel.c","\"..\\..\\..\\src\\dding_libs\\dd_protocol\\dd_protocol_channel.c\"","ds"
"0002dbdc","%d.%d.%d.%d","\"%d.%d.%d.%d\"","ds"
"0002dd78","..\..\..\src\dding_libs\dd_protocol\dd_protocol_poll.c","\"..\\..\\..\\src\\dding_libs\\dd_protocol\\dd_protocol_poll.c\"","ds"
"0002e4f8","..\..\..\src\bsp\system\input\keypad_register_button.c","\"..\\..\\..\\src\\bsp\\system\\input\\keypad_register_button.c\"","ds"
"0002e727"," ..\..\..\src\dding_libs\dd_utils\event.c","\" ..\\..\\..\\src\\dding_libs\\dd_utils\\event.c\"","ds"
"0002e7b0","..\..\..\src\dding_libs\dd_utils\event.c","\"..\\..\\..\\src\\dding_libs\\dd_utils\\event.c\"","ds"
"0002edc7"," aging_test_task","\" aging_test_task\"","ds"
"0002f428","kp_test3_task","\"kp_test3_task\"","ds"
"0002f767"," ..\..\..\src\bsp\fs\storage\storage_driver.c","\" ..\\..\\..\\src\\bsp\\fs\\storage\\storage_driver.c\"","ds"
"0002f7bf"," ..\..\..\src\bsp\fs\storage\storage_driver.c","\" ..\\..\\..\\src\\bsp\\fs\\storage\\storage_driver.c\"","ds"
"0002f837"," ..\..\..\src\bsp\fs\storage\storage_driver.c","\" ..\\..\\..\\src\\bsp\\fs\\storage\\storage_driver.c\"","ds"
"0002f8b3"," ..\..\..\src\bsp\fs\storage\storage_driver.c","\" ..\\..\\..\\src\\bsp\\fs\\storage\\storage_driver.c\"","ds"
"0002f964","DD-Fact","\"DD-Fact\"","ds"
"0002f96c","..\..\..\src\bsp\ble_platform\ble_platform.c","\"..\\..\\..\\src\\bsp\\ble_platform\\ble_platform.c\"","ds"
"0002f99c","KP-01","\"KP-01\"","ds"
"0002f9a4","DingDing","\"DingDing\"","ds"
"0002f9b0","Wyze Lock","\"Wyze Lock\"","ds"
"000301ac","..\..\..\src\bsp\io_device\io_device.c","\"..\\..\\..\\src\\bsp\\io_device\\io_device.c\"","ds"
"0003027b"," ..\..\..\src\app\hal_manager\hal_manager.c","\" ..\\..\\..\\src\\app\\hal_manager\\hal_manager.c\"","ds"
"000310d4","..\..\..\main.c","\"..\\..\\..\\main.c\"","ds"
"00031238","manager","\"manager\"","ds"
"00031244","..\..\..\src\app\thread_manger\thread_manager.c","\"..\\..\\..\\src\\app\\thread_manger\\thread_manager.c\"","ds"
"000313f1","H@xpG","\"H@xpG\"","ds"
"000314e4","monitor","\"monitor\"","ds"
"000314f0","..\..\..\src\app\thread_manger\thread_manager.c","\"..\\..\\..\\src\\app\\thread_manger\\thread_manager.c\"","ds"
"00031f63"," ..\..\..\..\..\..\..\components\softdevice\common\nrf_sdh_ble.c","\" ..\\..\\..\\..\\..\\..\\..\\components\\softdevice\\common\\nrf_sdh_ble.c\"","ds"
"000320c8","ble sdh","\"ble sdh\"","ds"
"0003213c","..\..\..\..\..\..\..\components\softdevice\common\nrf_sdh_soc.c","\"..\\..\\..\\..\\..\\..\\..\\components\\softdevice\\common\\nrf_sdh_soc.c\"","ds"
"00035378","..\..\..\src\bsp\adc_device\all_adc_driver.c","\"..\\..\\..\\src\\bsp\\adc_device\\all_adc_driver.c\"","ds"
"0003542c","..\..\..\src\bsp\adc_device\all_adc_driver.c","\"..\\..\\..\\src\\bsp\\adc_device\\all_adc_driver.c\"","ds"
"000355b8","..\..\..\src\framework\components\app_schedule\app_schedule.c","\"..\\..\\..\\src\\framework\\components\\app_schedule\\app_schedule.c\"","ds"
"00035a43"," ..\..\..\..\..\..\..\components\softdevice\common\nrf_sdh.c","\" ..\\..\\..\\..\\..\\..\\..\\components\\softdevice\\common\\nrf_sdh.c\"","ds"
"00035afb"," ..\..\..\..\..\..\..\components\softdevice\common\nrf_sdh.c","\" ..\\..\\..\\..\\..\\..\\..\\components\\softdevice\\common\\nrf_sdh.c\"","ds"
"00035c13"," ..\..\..\src\dding_libs\dd_utils\softwdt.c","\" ..\\..\\..\\src\\dding_libs\\dd_utils\\softwdt.c\"","ds"
"00035d3f"," ..\..\..\src\bsp\fs\storage\storage_util.c","\" ..\\..\\..\\src\\bsp\\fs\\storage\\storage_util.c\"","ds"
"00035d9c","..\..\..\src\bsp\fs\storage\storage_util.c","\"..\\..\\..\\src\\bsp\\fs\\storage\\storage_util.c\"","ds"
"00035e24","..\..\..\src\bsp\fs\storage\storage_util.c","\"..\\..\\..\\src\\bsp\\fs\\storage\\storage_util.c\"","ds"
"00035ee3"," ..\..\..\src\bsp\fs\storage\storage_util.c","\" ..\\..\\..\\src\\bsp\\fs\\storage\\storage_util.c\"","ds"
"00035f5c","..\..\..\src\bsp\fs\storage\storage_util.c","\"..\\..\\..\\src\\bsp\\fs\\storage\\storage_util.c\"","ds"
"00035fef"," ..\..\..\src\bsp\fs\storage\storage_util.c","\" ..\\..\\..\\src\\bsp\\fs\\storage\\storage_util.c\"","ds"
"00036120","..\..\..\src\bsp\fs\storage\storage.c","\"..\\..\\..\\src\\bsp\\fs\\storage\\storage.c\"","ds"
"000362a0","..\..\..\src\bsp\fs\storage\storage_util.c","\"..\\..\\..\\src\\bsp\\fs\\storage\\storage_util.c\"","ds"
"000363b3"," ..\..\..\src\bsp\fs\storage\storage_util.c","\" ..\\..\\..\\src\\bsp\\fs\\storage\\storage_util.c\"","ds"
"000364c4","..\..\..\src\bsp\fs\storage\storage.c","\"..\\..\\..\\src\\bsp\\fs\\storage\\storage.c\"","ds"
"00036757"," ..\..\..\src\framework\components\app_schedule\app_schedule.c","\" ..\\..\\..\\src\\framework\\components\\app_schedule\\app_schedule.c\"","ds"
"00036df0","d37fcd6903fe6e69","\"d37fcd6903fe6e69\"","ds"
"0003742b"," IDLE","\" IDLE\"","ds"
"00037604","..\..\..\src\bsp\system\misc\wdt.c","\"..\\..\\..\\src\\bsp\\system\\misc\\wdt.c\"","ds"
"00038100","Tmr Svc","\"Tmr Svc\"","ds"
"000382d6","MSG_KEYPAD_CTRL_ERR","\"MSG_KEYPAD_CTRL_ERR\"","ds"
"000382ea","MSG_KEYPAD_CTRL_ERR_LOCK_30S","\"MSG_KEYPAD_CTRL_ERR_LOCK_30S\"","ds"
"00038307","MSG_KEYPAD_CTRL_ERR_LOCK_5MIN","\"MSG_KEYPAD_CTRL_ERR_LOCK_5MIN\"","ds"
"00038325","MSG_KEYPAD_CTRL_ERR_DEL_LOCK","\"MSG_KEYPAD_CTRL_ERR_DEL_LOCK\"","ds"
"00038342","MSG_KEYPAD_PRESS","\"MSG_KEYPAD_PRESS\"","ds"
"00038353","MSG_KEYPAD_UNLOCK","\"MSG_KEYPAD_UNLOCK\"","ds"
"00038365","MSG_KEYPAD_LOCK","\"MSG_KEYPAD_LOCK\"","ds"
"00038375","MSG_KEYPAD_BIND","\"MSG_KEYPAD_BIND\"","ds"
"00038385","MSG_KEYPAD_CONNECTED","\"MSG_KEYPAD_CONNECTED\"","ds"
"0003839a","MSG_KEYPAD_CONN_TIMEOUT","\"MSG_KEYPAD_CONN_TIMEOUT\"","ds"
"000383b2","MSG_KEYPAD_DISCONNECT","\"MSG_KEYPAD_DISCONNECT\"","ds"
"000383c8","MSG_KEYPAD_DISCONN_OP","\"MSG_KEYPAD_DISCONN_OP\"","ds"
"000383de","MSG_KEYPAD_GET_RANDOM","\"MSG_KEYPAD_GET_RANDOM\"","ds"
"000383f4","MSG_KEYPAD_FP","\"MSG_KEYPAD_FP\"","ds"
"00039298","register","\"register\"","ds"
"000392b0","battery","\"battery\"","ds"
"000392b8","factory","\"factory\"","ds"
"000392c0","..\..\..\src\framework\communication\ble_transport\ble_transport_channel.c","\"..\\..\\..\\src\\framework\\communication\\ble_transport\\ble_transport_channel.c\"","ds"
"0003930c","..\..\..\src\framework\communication\ble_transport\ble_transport_l2_recv.c","\"..\\..\\..\\src\\framework\\communication\\ble_transport\\ble_transport_l2_recv.c\"","ds"
"00039358","..\..\..\src\framework\components\app_timer\app_timer_drv_freertos.c","\"..\\..\\..\\src\\framework\\components\\app_timer\\app_timer_drv_freertos.c\"","ds"
"000393a0","..\..\..\..\..\..\..\components\softdevice\common\nrf_sdh_freertos.c","\"..\\..\\..\\..\\..\\..\\..\\components\\softdevice\\common\\nrf_sdh_freertos.c\"","ds"
"000393e8","..\..\..\..\..\..\..\external\freertos\portable\CMSIS\nrf52\port_cmsis_systick.c","\"..\\..\\..\\..\\..\\..\\..\\external\\freertos\\portable\\CMSIS\\nrf52\\port_cmsis_systick.c\"","ds"
"0003943c","..\..\..\..\..\..\..\external\freertos\source\portable\MemMang\heap_4.c","\"..\\..\\..\\..\\..\\..\\..\\external\\freertos\\source\\portable\\MemMang\\heap_4.c\"","ds"
"00079eb0","KPDFU","\"KPDFU\"","ds"
